<resources>
    <string name="app_name">CsGoMatches</string>
    <string name="matches">Partidas</string>
    <string name="liveNow">AGORA</string>
    <string name="versus">vs</string>
    <string name="today">Hoje,</string>
</resources>